
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body {
            background-image: url('assets/images/contactus.jpg'); 
            background-size: cover; 
            /* background-position: center;  */
            /* background-repeat: no-repeat;  */
        }
    header {
      color: #fff;
      padding: 1rem;
      text-align: center;
}
.contact-info, .contact-form {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
      

nav ul {
    list-style: none;
    padding: 0;
}



  </style>
<body>
  <header>
    <h1>Contact Us</h1>
</header>
<main>
  <section class="contact-info">
    <h2>Get in Touch</h2>
    <p>Have questions or need more information? Reach out to us through the form below or contact us directly.</p>
    <ul>
        <li><strong>Address:</strong> Titan Fit, Chennai.</li>
        <li><strong>Phone:</strong> 9815783579</li>
        <li><strong>Email:</strong> info&#64;titanfit.com</li>
    </ul>
</section>

<section class="contact-form">
  <h2 class="text-center">Contact Form</h2>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-8">
      <form>
        <label for="fname" class="fw-semibold form-label">
          Name:<span class="required" title="This is a required field">*</span>
     </label>
     <div class="row">
       <div class="col-md-8"><input type="text" id="name" class="form-control" placeholder="Enter your name" autofocus required>
       </div>
     </div>
     <br>
    
     <label for="email" class="fw-semibold form-label">
      Email:<span class="required" title="This is a required field">*</span>
    </label>
    <div class="row">
    <div class="col-md-8"><input type="email" id="name" class="form-control" placeholder="Enter email"  required>
    </div>
    </div>
    <br>
    
          
    <label for="message" class="form-label fw-semibold">Message:<span class="required">*</span></label>
    <div class="row">
      <div class="col-md-8"><textarea name="message" id="message" class="form-control" placeholder="Type here.." required></textarea>
      </div>
      
    </div>
    <br>
    
          <button type="submit">Send Message</button>
      </form>
    </div>
    <div class="col-md-2"></div>
  </div>
  
</section>
</main>

</body>
</html>